<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gallery</title>
    </head>
    <h1>Gallery</h1>
    
    

<style>
    body { 
    
    /* border: goldenrod;
    padding: 195px;
    background-image: url("https://4kwallpapers.com/images/wallpapers/cristiano-ronaldo-4480x2520-9685.jpg");
    background-size: cover;
    background-position: center; */
     background-color: rgb(225, 223, 223); 
    border: solid rgb(31, 3, 6); 
    position: center;

      
}
    img{
        height: 400px ;
        width:100% ;
    }

    header {
    border-bottom: solid rgb(57, 5, 10);
    padding: 10px;
    background-color: rgb(152, 48, 48);
     position: fixed;
    top: 0;
     width: 96.4%; 
    z-index: 1000; 
 }

 .container5 {
    
    display: flex;
    justify-content: space-evenly; 
    /* background-color: palevioletred; weight:25px; */
    flex-direction: row-reverse;
    
        
}  

a {
    font-size: 20px;
    color: black;
    
}

.round-input4 { 
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZPcqnOlg-6b0OuT2vHEeyITwpKEcQRo84iw&usqp=CAU);
    background-size: 30px;
    background-position: 10px;
    background-repeat: no-repeat;
    padding-left: 40px;
    height: 30px;
    margin-bottom: 10px;
    display: flex;
    justify-content: right;
    

}

a {
    transition: transform 0.2s;
}

a:hover {
    transform: scale(1.2); /* Zoom in by 20% */
}





</style>
<body>

    <header> 
        <div class="container5"> 
            <div><input type="text" class="round-input4" placeholder="Search"></div>
            
            <a href="Gallery.html">Gallery</a>
             <a href="https://www.cristianoronaldo.com/#cr7">CR7</a>
            <a href="Highlights.html">Highlights</a>
            <a href="fansite.html">Home</a>
    
           </div>
        
        </header>

    <main> 

<img src="https://cdn-s-www.republicain-lorrain.fr/images/CDD8E768-0917-4E20-9662-05C9E51D2C56/NW_raw/cristiano-ronaldo-est-deja-detenteur-de-nombreux-records-photo-sipa-nigel-keene-1669633569.jpg" alt="CR7">
<img src="https://media.cnn.com/api/v1/images/stellar/prod/230621042149-01-cristiano-ronaldo-euro-200-apps-062023-restricted.jpg?c=original" alt="Ronaldo">
<img src="https://cdn-europe1.lanmedia.fr/var/europe1/storage/images/europe1/sport/cristiano-ronaldo-annonce-vouloir-continuer-son-aventure-en-arabie-saoudite-4186458/60219375-1-fre-FR/Cristiano-Ronaldo-annonce-vouloir-continuer-son-aventure-en-Arabie-saoudite.jpg" alt="Ronaldo">
<img src="https://images.ladepeche.fr/api/v1/images/view/652967e1f0a8de3da54be6cd/large/image.jpg?v=1" alt="CR7">
<img src="https://media.sudouest.fr/13081711/1000x500/20221118133520-349712.jpg?v=1669141793" alt="https://media.sudouest.fr/13081711/1000x500/20221118133520-349712.jpg?v=1669141793">

</main>

</body>
</html>